# Kron_E-ticaret

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/resources/features/campaigns/: HepsiburadaCase.feature
src/test/java/com/hepsiburada/core/configurations/: BrowserType.java  DriverFactory.java  Hooks.java
src/test/java/com/hepsiburada/core/operations/: Browser.java  BrowserOperations.java  Operations.java
src/test/java/com/hepsiburada/core/synchronizations/: CustomExpectedConditions.java  WaitFactory.java
src/test/java/com/hepsiburada/core/utils/: PropertyUtils.java  log.java
src/test/java/com/hepsiburada/cucumber/: RunCucumberTest.java
src/test/java/com/hepsiburada/pageobjects/locators/: MainPageLocators.java  ProductDetailLocators.java  SearchPageLocators.java
src/test/java/com/hepsiburada/pageobjects/pages/: BasePage.java  MainPage.java  ProductDetailPage.java  SearchPage.java
src/test/java/com/hepsiburada/stepdefinitions/: MainPageStepDefinitions.java  ProductDetailStepDefinitions.java  SearchPageStepDefinitions.java
